# MRTgen-Hadoop

./: README  docker-compose.yml  pom.xml  run.sh  rundocker.sh
conf/: hadoop-docker.xml  hadoop-local.xml
input/: sample.txt
src/: Map.java  MapRev.java  Reduce.java  ReduceRev.java  mrtgen.java  mrtgenDriver.java
