<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>MD5SHArt-Hadoop</groupId>
  <artifactId>MD5SHArt-Hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Multiple Hashing Rainbow Tables</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	  
	 </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.5</version>
		<configuration>
			<outputDirectory>${basedir}</outputDirectory>
		</configuration>
	 </plugin>
    </plugins>
  </build>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>
    
<!-- Unit test artifacts -->
	<dependency>
	 <groupId>junit</groupId>
     <artifactId>junit</artifactId>
	 <version>4.11</version>
	 <scope>test</scope>
	</dependency>
	<dependency>
	 <groupId>org.apache.mrunit</groupId>
	 <artifactId>mrunit</artifactId>
	 <version>1.1.0</version>
	 <classifier>hadoop2</classifier>
 	 <scope>test</scope>
	</dependency>

  </dependencies>
   
</project>